JWT_SECRETE_KEY=HRZEhj34kjghs,?jh
NODE_ENV=production
PORT=5000
HOST_URL=http://127.0.0.1:3000
MONGO_URI=mongodb://127.0.0.1:27017/webmap
SCHOOL_URL=https://services6.arcgis.com/jiszdsDupTUO3fSM/arcgis/rest/services/Schulen_OpenData/FeatureServer/0/query?outFields=*&where=1%3D1&f=geojson
KITA_URL=https://services6.arcgis.com/jiszdsDupTUO3fSM/arcgis/rest/services/Kindertageseinrichtungen_Sicht/FeatureServer/0/query?outFields=*&where=1%3D1&f=geojson
SOCIAL_SCHOOL_URL=https://services6.arcgis.com/jiszdsDupTUO3fSM/arcgis/rest/services/Schulsozialarbeit_FL_1/FeatureServer/0/query?outFields=*&where=1%3D1&f=geojson
TEEN_SCHOOL_URL=https://services6.arcgis.com/jiszdsDupTUO3fSM/arcgis/rest/services/Jugendberufshilfen_FL_1/FeatureServer/0/query?outFields=*&where=1%3D1&f=geojson

